# Stump

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadqomarudin/animatedbottombar/: App.java  Exam1Adapter_tab2_community.java  Exam1Adapter_tab3_review.java  KakaoUser.java  QuestAdapter.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/: FirstActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MypageFragment_frag1.java  MypageFragment_frag2.java  MypageFragment_frag3.java  OnboardingActivity.java  PageViewModel.java  PlaceholderFragment.java  QuestActivity_exam1.java  RequestPopupActivity.java  SectionsPagerAdapter.java  SetgpsActivity.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/exam1/: AuthPopupActivity_exam1_tab2.java  CommentPopupActivity_exam1_tab2.java  QuestActivity_exam1_tab1.java  QuestActivity_exam1_tab2.java  QuestActivity_exam1_tab3.java  ReviewPopupActivity_exam1_tab3.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_mypage/: MypageFragment_frag1.java  MypageFragment_frag2.java  MypageFragment_frag3.java  MypageFragment_frag_.java  SectionsPagerAdapter.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_questexam1/: QuestFragment_exam1_frag1.java  QuestFragment_exam1_frag2.java  QuestFragment_exam1_frag3.java  QuestFragment_exam1_frag_.java  SectionsPagerAdapter_quest_exam1.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_questexam1_backup/: QuestActivity_exam1_backup.java  QuestFragment_exam1_frag1.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_questexam1_backup(nestedscrollview)/: QuestFragment_exam1_frag2.java  QuestFragment_exam1_frag3.java  QuestFragment_exam1_frag_.java  SectionsPagerAdapter_quest_exam1.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_questsearch/: SearchFragment_frag1.java  SearchFragment_frag2.java  SearchFragment_frag3.java  SearchFragment_frag_.java  SearchquestActivity.java  SectionsPagerAdapter_quest.java
app/src/main/java/com/achmadqomarudin/animatedbottombar/activities/fragments_questtheme/: Fragment_quest_frag1.java  Fragment_quest_frag2.java  Fragment_quest_frag3.java  (+15 more)
app/src/main/java/com/achmadqomarudin/animatedbottombar/fragments/: CommunityFragment.java  CreatequestFragment.java  HomeFragment.java  MypageFragment.java  MypageFragment_frag2.java  MypageFragment_frag3.java  QuestFragment.java  RequestFragment.java
app/src/main/res/drawable/: bottom_shadow.xml  btn_input.xml  button_radius.xml  gradation.xml  menubar_radius.xml  mypage_radius.xml  placebar_radius.xml  questbar_radius.xml  radius.xml  radius2.xml  radius3.xml  radius_facebook.xml  radius_kakao.xml  radius_naver.xml  search_edittext_roundcorner.xml  search_roundcategory.xml  search_roundcategory_clicked.xml  search_roundlocation_check.xml  search_roundlocation_reset.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  first_activity.xml  fragment_community.xml  fragment_createquest.xml  fragment_home.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_frag1.xml  fragment_mypage_frag2.xml  fragment_mypage_frag3.xml  fragment_quest.xml  fragment_quest_exam1_auth_popup.xml  fragment_quest_exam1_backup.xml  fragment_quest_exam1_comment_popup.xml  fragment_quest_exam1_frag1.xml  fragment_quest_exam1_frag2.xml  fragment_quest_exam1_frag3.xml  fragment_quest_exam1_review_popup.xml  fragment_quest_exam1_tab1.xml  fragment_quest_exam1_tab2.xml  fragment_quest_exam1_tab3.xml  fragment_quest_frag1.xml  fragment_quest_frag2.xml  fragment_quest_frag3.xml  fragment_quest_frag4.xml  fragment_quest_frag5.xml  fragment_quest_frag6.xml  fragment_quest_frag7.xml  fragment_quest_frag8.xml  fragment_quest_frag9.xml  fragment_request.xml  item_list.xml  item_list_exam1_community.xml  item_list_exam1_review.xml  login_nickname.xml  onboarding.xml  place_register.xml  (+9 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
