<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    android:layout_margin="10dp"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_input"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/find_icon"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/Date"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="도전하고 싶은 분야를 찾아보세요!"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/filter_icon"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab1"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="운동"
                                            android:textColor="#000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab2"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab2"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon2" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="외국어"
                                            android:textColor="#000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab3"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon3" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="공예·예술"
                                            android:textColor="#000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab4"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab4"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon4" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="뷰티·패션"
                                            android:textColor="#000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab5"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab5"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon5" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="크리에이터"
                                            android:textColor="#000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:gravity="center"
                                        android:onClick="mOnPopupClick_Questtab6"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/login2tab6"
                                            android:layout_width="66dp"
                                            android:layout_height="66dp"
                                            app:srcCompat="@drawable/quest_icon6" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="IT·컴퓨터"
                                            android:textColor="#000000" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="건강한 몸에 건강한 정신이 깃든다!\n 몸 튼튼 마음 튼튼💪"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView5"
                                                android:layout_width="75dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="10dp"
                                                android:gravity="center"
                                                android:text="전체보기"
                                                android:textColor="#BAAFAF" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:id="@+id/imageView4"
                                                    android:layout_width="200dp"
                                                    android:layout_height="160dp"
                                                    android:src="@drawable/quest_01" />

                                                <ImageView
                                                    android:layout_width="200dp"
                                                    android:layout_height="160dp"
                                                    android:src="@drawable/quest_02" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </HorizontalScrollView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="오늘부터 나도 방구석 연예인"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imageView17"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/gru_icon"
                                            android:textSize="20sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="75dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="10dp"
                                                android:gravity="center"
                                                android:text="전체보기"
                                                android:textColor="#BAAFAF" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="200dp"
                                                android:layout_height="160dp"
                                                android:src="@drawable/quest_03" />

                                            <ImageView
                                                android:layout_width="200dp"
                                                android:layout_height="160dp"
                                                android:src="@drawable/quest_04" />

                                        </LinearLayout>
                                    </HorizontalScrollView>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>